/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  /*padding: 100rpx 0;*/
  box-sizing: border-box;
  margin-top: 20px;
  margin-left: 20rpx;
} 

page {
  display: block;
  background-color: #fff;
  font-family: "微软雅黑";
  font-size: 30rpx;
}

body {
    background-color: white;
}

.btn-section {
  margin-top: 30px;
  width: 90%;
  text-align:center;
}

.row{
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff; 
  border-bottom: 1rpx solid #eee;
}

.error{
    color: red
}

input{
    text-align:right;
    margin-right: 10px;
    justify-content: flex-end;
    flex-grow: 1;
}

.picker {
    margin-right: 5px;
   text-align:right;
   justify-content: flex-end;
      flex-grow: 1;
}

label{
  text-align: left;
  margin-top: 3px;
}

form{
   display: flex;
  flex-direction: column;
  width: 720rpx
}
.section {
  margin-left: 50rpx;
}

 button {
  margin-left: 20px;
  margin-top: 30rpx;
  text-align:center;
}

.tip{
  color: deepskyblue;
  margin-top: 20rpx;
}
