/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  /*padding: 100rpx 0;*/
  box-sizing: border-box;
  margin-top: 20px;
  margin-left: 50rpx;
} 

page {
  display: block;
  background-color: #fff;
  font-family: "微软雅黑";
  font-size: 30rpx;
}

body {
    background-color: white;
}

.btn-section {
  margin-top: 30px;
  width: 90%;
  text-align:center;
}

.row{
  height: 40px;
  margin-top: 5px;
  width: 100%;
  display: flex;
  background-color: #fff; 
  margin: 5px auto 0;
  border-bottom: 1rpx solid #eee;
}

.error{
    color: red
}

input{
    text-align:left;
    margin-left: 50rpx;
    margin-top: 1px;
}

.picker {
   margin-left: 20rpx;
   margin-top: 3px;
   text-align:left;
}

label{
  text-align: left;
  margin-top: 3px;
}

form {
  margin-left: 5px;
}
.section {
  margin-left: 60rpx;
}

 button {
  margin-top: 60rpx;
}
