 <view class="section">


    <view wx:for="{{meetings}}">
       <view class= "meetingSection"> 
        <navigator class="title" url='{{"/pages/detail/detail?id=" + item.id}}' hover-class="navigator-hover">
        <label class="title">{{item.title}} </label>
         </navigator>
        <label>{{item.meetingDate}} {{item.meetingTime}} {{item.meetingRoom}}</label>
       </view>
    </view>
  </view>

<loading hidden="{{!loading}}">
        加载中...
</loading>