.meetingSection{
    margin-left: 5px;
    margin-top: 10px;
    border-bottom: 1rpx solid #eee;
}

label{
    font-size: small;
    display: block
}

label.title{
    /*font: bold;*/
    font-size: large
}

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}