
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>-->

<view class="row">
  <picker bindchange="bindAddressChange" value="{{addressIndex}}" range="{{addressArray}}" class="picker roomList">
    <view class="picker roomList">
      {{addressArray[addressIndex]}}
    </view>
  </picker>
  </view>


 <view class="section" wx:if="{{meetings.length > 0}}">
    <view wx:for="{{meetings}}">
       <view class= "meetingSection"> 
        <navigator class="title" url='{{"/pages/detail/detail?id=" + item.id}}' hover-class="navigator-hover">
        <label class="title"> {{item.meetingDate}} </label>
        <label class="meetingArrow">会议时间：{{item.meetingTime}} \r\n <image class="arrow" src="/icons/arrow.png"></image> {{item.endTime}}</label>
        <label class="meetingArrow">会议主题：{{item.title}}</label>
        <label class="meetingArrow">发起人员：{{item.createdBy}}</label>
         </navigator>
       </view>
    </view>
  </view>

  <view class="noneSection" wx:if="{{meetings.length == 0}}">
   <view> <image class="meetingNoneIcon" src="/icons/meeting-none.png"></image></view>
   <label>暂无会议内容</label>
  </view> 

<loading hidden="{{!loading}}">
        加载中...
</loading>