<view class="container">
<form bindsubmit="formSubmit" report-submit = "true">

<!-- 会议时间 -->
<view class="section">
  <picker mode="date" value="{{meetingDate}}" start="{{currentDate}}" end="2017-12-31" bindchange="bindDateChange">
    <view class="picker">
      日期: {{meetingDate}}
    </view>
  </picker>
</view>

<view class="section">
    <picker mode="time" value="{{meetingTime}}"  bindchange="bindTimeChange">
    <view class="picker">
      时间: {{meetingTime}}
    </view>
  </picker>
</view>

<!-- 地点 -->
   <view class="section">
    <input name="address" placeholder="会议地点" bindinput="bindAddressChange"  />
  </view>

<!-- 标题 -->
   <view class="section">
    <input name="title" placeholder="会议标题" bindinput="bindTitleChange"  />
  </view>


<!-- 会议内容 -->
 <view class="section">
    <textarea name="content" placeholder="会议内容" bindinput="bindContentChange" />
  </view>

<view class="section">
   <button form-type="submit"> 创建会议 </button>
</view>

<view class="section error">
    {{errMsg}}
</view>

</form>
</view>

<loading hidden="{{!loading}}">
        加载中...
</loading>