<view class="container">
<form bindsubmit="formSubmit" report-submit = "true">

<!-- 会议时间 -->
<view class="row">
  <label>会议日期</label>
  <picker mode="date" value="{{meetingDate}}" start="{{currentDate}}" bindchange="bindDateChange" class="picker">
    <view class="picker">
       {{meetingDate}}
    </view>
  </picker>
</view>

<view class="row">
    <label>开始时间</label>
    <picker mode="time" value="{{meetingTime}}"  bindchange="bindTimeChange" class="picker">
    <view class="picker">
       {{meetingTime}}
    </view>
  </picker>
</view>

<view class="row">
    <label>结束时间</label>
    <picker mode="time" value="{{endTime}}"  bindchange="bindEndTimeChange" class="picker">
    <view class="picker">
       {{endTime}}
    </view>
  </picker>
</view>

<!-- 地点 -->
<!-- <view class="row">
    <label>会议地点</label>
    <input name="address" bindinput="bindAddressChange" maxlength="30" disabled='true' value ="{{address}}" />
  </view> -->

<view class="row">
  <label>会议地点</label>
  <picker bindchange="bindAddressChange" value="{{addressIndex}}" range="{{addressArray}}" class="picker">
    <view class="picker">
      {{addressArray[addressIndex]}}
    </view>
  </picker>
  </view>

<!-- 标题 -->
   <view class="row">
    <label>会议主题</label>
    <input name="title" placeholder="请输入主题"  bindinput="bindTitleChange" maxlength="50"  />
  </view>


<!-- 会议内容 -->
 <!--<view class="row">
    <label>会议内容</label>
    <input name="content"  bindinput="bindContentChange" maxlength="100" />
  </view>-->

    <!-- 发起人 -->
 <view class="row">
    <label>发起人员</label>
    <input name="creatorName" placeholder="请输入姓名"   bindinput="bindCreatorNameChange" value="{{creatorName}}" maxlength="5" />
  </view>

<view class="btn-section">
   <button form-type="submit" type="primary"> 创建会议 </button>
</view>

</form>
</view>

<loading hidden="{{!loading}}">
        加载中...
</loading>

  <modal  hidden="{{hiddenModal}}" title="" confirm-text="确定"  no-cancel="true}
     bindconfirm="confirmModal" >
     <label> {{errMsg}} </label>
</modal>