<view class="container">
<form bindsubmit="formSubmit">

<!-- 会议时间 -->
<view class="section">
  <picker mode="date" value="{{meetingDate}}" start="{{currentDate}}" end="2017-12-31" bindchange="bindDateChange">
    <view class="picker">
      日期: {{meetingDate}}
    </view>
  </picker>

    <picker mode="time" value="{{meetingTime}}" start="{{currentTime}}" end="23:59" bindchange="bindTimeChange">
    <view class="picker">
      时间: {{meetingTime}}
    </view>
  </picker>
</view>

<!-- 会议室 -->
<view class="section">
  <picker value="{{meetingRoomIndex}}" range="{{meetingRooms}}" bindchange="bindRoomChange">
    <view class="picker">
      会议室：{{meetingRooms[meetingRoomIndex]}}
    </view>
  </picker>
</view>

<!-- 标题 -->
   <view class="section">
    <input name="title" placeholder="会议标题" value="{{title}}"  />
  </view>

  <view></view>

<!-- 会议内容 -->
 <view class="section">
    <textarea name="content" placeholder="会议内容" value="{{content}}" />
  </view>

<view class="section">
   <button form-type="submit"> 创建会议 </button>
</view>

<view class="section error">
    {{errMsg}}
</view>

</form>
</view>