<view class="container">

<!-- 会议时间 -->
<view class="section">
    <label>时间：</label>
    <text>{{info.meetingTime}}</text>
</view>

<!-- 会议室 -->
<view class="section">
    <label>会议室：</label>
    <text>{{info.meetingRoom}}</text>
</view>

<!-- 标题 -->
   <view class="section">
    <label>标题：</label>
    <text>{{info.title}}</text>
  </view>

  <view></view>

<!-- 会议内容 -->
 <view class="section">
     <label>内容：</label>
    <text>{{info.content}}</text>
  </view>

 <!--与会者 -->
 <view class="section">
     <label>与会者：</label>
    <view class="attendee" wx:for="{{info.attendees}}">
    {{item}}
    </view>
  </view>

  <view class="section" wx:if= "{{!info.joined}}">
   <button type="submit" bindtap="joinMeetingEvent"> 加入会议 </button>
 </view>

 <view class="section error">
   {{joinError}}
 </view>

 <loading hidden="{{!loading}}">
        加载中...
</loading>


</view>