<view class="container">

<!-- 会议时间 -->
<view class="row">
    <label>会议日期</label>
    <text>{{info.meetingDate}}</text>
</view>

<view class="row">
    <label>开始时间</label>
    <text>{{info.meetingTime}}</text>
</view>

<view class="row">
    <label>结束时间</label>
    <text>{{info.endTime}}</text>
</view>

<!-- 会议室 -->
<view class="row">
    <label>会议地点</label>
    <text>{{info.meetingRoom}}</text>
</view>

<!-- 标题 -->
   <view class="row">
    <label>会议主题</label>
    <text>{{info.title}}</text>
  </view>

  <view></view>

<!-- 会议内容 -->
 <view class="row">
     <label>会议内容</label>
    <text>{{info.content}}</text>
  </view>

  <view class="row">
    <label>发起人</label>
    <text>{{info.createdBy}}</text>
  </view>

 <!--与会者 -->
 <view class="row">
     <label>与会者</label>
    <view wx:for="{{info.attendees}}">
        <text class="attendee">{{item}} </text>
    </view>
  </view>

<form wx:if= "{{!info.joined}}" report-submit = "true" bindsubmit="joinMeetingEvent">
  <view class="btn-section">
   <button type="submit" type="primary"> 加入会议 </button>
 </view>
</form>

<view wx:if="{{info.joined}}" class="section">
  <button open-type="share" type="primary">邀请会议</button>
  <button wx:if="{{info.creator}}" bindtap="bindEditTapEvent">编辑会议</button>
  <button wx:if="{{info.creator}}" type="warn" bindtap="bindDeleteTapEvent">删除会议</button>
</view>

 <view class="error-section">
   {{errMsg}}
 </view>

 <loading hidden="{{!loading}}">
        加载中...
</loading>

  <modal hidden="{{hiddenModal}}" title="删除会议" confirm-text="确定" cancel-text="取消" 
    bindcancel="cancelDelete" bindconfirm="confirmDelete" >
    确定删除此会议吗？
</modal>


</view>