text {
     text-align:right;
    margin-right: 10px;
    justify-content: flex-end;
    flex-grow: 1;
}

.error-section {
    color: red;
    margin-top: 10px;
}

label {
    width: 200rpx;
}

.attendee{
    text-align:right;
    margin-right: 10px;
    justify-content: flex-end;
    flex-grow: 1;
    padding-right: 1rpx;
    flex-wrap: wrap;
    width: 70%;
}
.attendee-label{
   width: 30%;
}
.row-attendee{
  height: auto;
  min-height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff; 
  border-bottom: 1rpx solid #eee;
}


/*
.btn-section {
  margin-top: 30px;
  width: 200%;
  text-align:center;
}*/