text {
     text-align:right;
    margin-right: 10px;
    justify-content: flex-end;
    flex-grow: 1;
}

.error-section {
    color: red;
    margin-top: 10px;
}

label {
    width: 200rpx;
}

.attendee{
    text-align:right;
    margin-right: 10px;
    justify-content: flex-end;
    flex-grow: 1;
    padding-right: 1rpx;
}


/*
.btn-section {
  margin-top: 30px;
  width: 200%;
  text-align:center;
}*/